<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.app.treo.ridesharingapp.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Ride Sharing!"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tv1"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
