<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="right">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:scaleType="fitCenter"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/capopic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:gravity="right"
        android:text="Dimpy, Sup Bro! "
        android:id="@+id/navigationBarHeadTextView1"
        android:textColor="@color/colorPrimaryText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/colorSecondryText"
        android:layout_height="wrap_content"
        android:text="Hope you're not hating this app already"
        android:textStyle="italic"
        android:id="@+id/navigationBarHeadTextView2"/>

</LinearLayout>
