<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#2196F3</color>
    <color name="colorPrimaryDarkest">#607D8B</color>
    <color name="colorAccent">#616161</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorPrimaryDarkTransy">#71ffa000</color>
    <color name="colorLightPrimaryColor">#FFECB3</color>
    <color name="colorText">#212121</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondryText">#757575</color>
    <color name="colorDividerColor">#BDBDBD</color>
    <color name="colorHoloBlue">#17170447</color>
    <color name="black_overlay">#66000000</color>
    <color name="background_color">#009688</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="white_greyish">#EEEEEE</color>
    <color name="button_selectorcolor">#9E9E9E</color>
</resources>