<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/background_color" />
    <stroke
        android:width="10dip"
        android:color="@color/white" />
    <corners android:radius="30dip" />
    <size
        android:width="120dp"
        android:height="120dp" />
    <padding
        android:left="10dip"
        android:top="10dip"
        android:right="10dip"
        android:bottom="10dip" />
</shape>